{
  "version": 2,
  "builds": [
    {
      "src": "dist/spa/**",
      "use": "@vercel/static"
    },
    {
      "src": "netlify/functions/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "server/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/netlify/functions/api.ts"
    },
    {
      "src": "/server/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/spa/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}